{
    "workbench.colorCustomizations": {
        "activityBar.background": "#3B2B04",
        "titleBar.activeBackground": "#523D05",
        "titleBar.activeForeground": "#FEFAF0"
    },
    "git.ignoreLimitWarning": true
}